@import url("grid.css");

html {
    padding: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    font-family: 'Roboto', sans-serif !important;
    font-size: 20px;
    line-height: 22px;
    color: #000;
    position: relative;
}

section {
    max-width: 1180px;
    margin: auto;
}

header {
    color: #fff !important;
    /* background: rgb(255, 147, 114); */
    background: url(../img/header.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: -6px;
    height: 30px;
    background-image: url();/* Здесь должна быть картинка перехода header'а к следующему блоку */
    z-index: 1000;
}

@media screen and (max-width: 768px) {
    header {
        width: 768px;
    }
    header::after {
        width: 768px;        
    }
}



.sectionMedia {
    margin-top: -65px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1180px) {
    .sectionMedia {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .sectionMedia {
        transform: scale(0.7);
        width: 768px;
    }
    .media {
        margin: 0 30px 0 0;
    }
}

@media screen and (max-width: 1100px) {
    .sectionMedia {
        transform: scale(0.9);
    }
}

@media screen and (max-width: 900px) {
    .sectionMedia {
        margin-top: -70px;
        transform: scale(0.7);
    }
    .media {
        margin: 0 auto 0 52.5px !important;
    }
}

/* header {

} */

/* div.option {
    box-sizing: border-box;
    max-width: 1224px;
} */

p {
    margin: 0;
}

a {
    color: initial;
    text-decoration: none;
}

h3 {
    font-size: 32px;
    line-height: 40px;
    font-family: "MuseoSansBlack";
}

.headerTopDesc p {
    font-size: 13pt;
    font-weight: 500;
}

.headerMenu p {
    font-size: 14pt;
    font-weight: 500;
}

.headerMenu a {
    font-weight: 550;
    font-size: 11pt;
    text-decoration: none;
}

.headerMenu {
    width: 100%;
}

.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background: #2C6FBA !important;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {clear: both;}

.left {float:left;}
.right {float:right;}
.text-right {text-align: right;}

.container {
    display: flex;
    justify-content: center;
	max-width: 960px;
    margin: 0 auto;
}

.containerBorder {
    display: flex;
    justify-content: center;
	max-width: 960px;
    margin: -25px auto 0px auto;
    border: #fff solid 0.5px;
}

#container_menu {
	padding: 10px;
    background: rgba(0, 0, 0, 0);
    z-index: 100000;    
}

.nav {float: right;}
.nav li {    
    float: left;
    position: relative;
    margin: 0 15px;
}
.nav li a, #touch-menu {
    display: block;
    padding: 18px 0;
    font-size: 14px;
    color: #FFD02C;
    letter-spacing: 0.2px;
}

.nav li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #2C6FBA;
    left: 0;
    bottom: 19px;
    transition: all .2s ease;
}

.nav li a:hover::after {
    width: 100%;
}

#touch-menu {display: none;}

@media screen and (max-width: 960px) {
    .nav li a {
	    font-size: 11px;
    }
}

@media (max-width: 1100px) {
    .headerMenu {
        width: 100%;
    }

    .rowHed {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .nav li a:hover,
    #touch-menu:hover {background: #888;}
    .containerBorder {
        display: none;
    }
    .rowHed {
        width: 768px;
        margin-top: 70px;
    }
    body {padding-top: 60px;}
    .container {
        display: flex;
        justify-content: flex-end;
    }
	.headerMenu {
        background: #666 !important;
        width: 768px;
		position: fixed;
		top: 0;
		left: 0;
        right: 0;
        height: 130px;
        z-index: 100000;
	}
	.nav {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		display: none;
	}
	.nav li {float: none;}
	.nav li a {
		color: #666;
		border-top: 1px solid #eee;
		border-left: 3px solid transparent;
        background: #fff;
        font-size: 35px;
	}
	.nav li:first-child a {border-top: none;}
	.nav li a:hover {
		color: #333;
		border-left: 3px solid #515572;
		background: #f0f0f0;
	}
	#touch-menu {
        padding: 30px 14px 50px 14px;
        display: block;
        height: 80px;
        font-size: 60px;       
    }
    #container_menu {
        padding: 25px;
    }
}

.titleText {
    display: flex;
    justify-content: flex-start;
    text-transform: uppercase;
    margin: 30px auto 0 auto;
    padding-left: 50px;
}

.titleText p.titleTextFirst {
    border-bottom: 3px solid #FF752C;
    font-size: 24px;
    letter-spacing: .17px;
    line-height: 40px;
    padding: 2px 0 2px 15px;
    margin-top: 10px;
}

.titleText div.titleTextSecond {
    background: rgba(10,144,200,0.4);
}

.titleText div.titleTextSecond p {
    font-size: 24px;
    letter-spacing: .17px;
    line-height: 40px;
    padding: 2px 0 2px 15px;
    margin-top: 10px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.column {
    display: flex;
    flex-direction: column;
}

.rowHed div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 100%;
}

.headerTopNumb a {
    color: #fff;
}

.headerTopNumb div {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background: url(../img/old-handphone.png);
    background-repeat: no-repeat;
    animation: phone 3s linear alternate-reverse infinite;
    transform-origin: top;
}

@keyframes phone {
    0% {
        transform: rotate(0deg);
    }
    1% {
        transform: rotate(10deg);
    }
    2% {
        transform: rotate(0deg);
    }
    3% {
        transform: rotate(-10deg);
    }
    4% {
        transform: rotate(0deg);
    }
    5% {
        transform: rotate(10deg);
    }
    6% {
        transform: rotate(0deg);
    }
    7% {
        transform: rotate(-10deg);
    }
    9% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.rowBut div {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 10px;
}

.rowBut {
    border-bottom: 1px solid #00000030;
}

.rowButBef::before {
    content: '';
    position: absolute;
    right: -45px;
    top: 4px;
    display: block;
    height: 6px;
    width: 6px;
    background-color: #666;
    border-radius: 50%;
}

.rowButAft::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #00A4E9;
    left: 0;
    bottom: -3px;
    transition: all .2s ease;
}

.rowButAft:hover:after {
    width: 100%;
}

.rowBlock1 {
    height: 326px;
}

.rowBlock2 {
    width: 100%;
    margin-top: 50px;
}

@media (max-width: 1100px) {
    .rowBlock2 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .rowBlock2 {
        width: 768px;
    }
}

.rowBlockModels {
    justify-content: flex-start;
    height: 50px;
}

.rowBlockModels div.col-2 {
    text-align: center;
}

.circles {
    z-index: 100;
    margin-top: 128px;
    margin-bottom: -100px;
}

.circle {
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    border: 12px solid #dcdcdc;
    width: 226px;
    height: 226px;
    margin: 0 auto;
    line-height: 11;
    box-sizing: content-box;
    transition: all .1s linear;
}

.circle:hover {
    -webkit-box-shadow:0 0 55px -4px #000000e6;
    -moz-box-shadow:0 0 55px -4px #000000e6;
    box-shadow:0 0 55px -4px #000000e6;
}

.circle div.img {
    width: 226px;
    height: 226px;
    z-index: 5;
}

.circle p {
    width: 226px;
    height: 226px;
    z-index: 2;
    margin-top: -226px;
}

.advantages {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 150px;
    margin-top: 50px;
}

.advantage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 33%;
}

.advantageSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding: 33px 0 25px 100px;
}

.advantageSection_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding: 25px 10px 25px 10px;
}

.advantageSection img {
    width: 50px;
    height: 50px;
    background: #888;
}

.advantageSectionTextCenter {
    padding-right: 70px;
}

.advantageSectionTextTitle span {
    position: relative;
    display: inline-block;
}

.advantageSectionTextTitleCenter span {
    position: relative;
    display: inline-block;
}

.advantageSectionTextTitle span::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: #FF752C;
    top: 30px;
    left: 0px;
}

.advantageSectionTextTitleCenter span::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: #FF752C;
    top: 30px;
    left: 0px;
}

.advantageSectionText {
    font-size: 15px;
}

@media screen and (max-width: 1180px) {
    .advantageSectionTextTitle span {
        padding-bottom: 20px;
    }

    .advantageSectionTextTitle span::after {
        top: 55px;
    }

    .advantageSectionTextTitleCenter span {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .advantages {
        display: flex;
        align-items: center;
        margin-top: 50px;
        height: 100%;
        width: 768px;
    }

    .advantageSection {
        padding: 33px 0 25px 0;
    }

    .advantageSection_2 {
        justify-content: flex-end;
        width: 180px;
    }
}

.know_form_wrap {
    margin-top: 50px;
    border-radius: 12px;
    color: #FFF;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.ing_descr {
    padding: 25px 10px 10px;
    border-radius: 20px;
    border: 8px solid #FFE58B;
}

.ing_descr p {
    font-size: 19px;
    letter-spacing: .12px;
    line-height: 22px;
    font-family: "MuseoSansBold";
    margin-bottom: 20px;
    color: #000;
}

.faq_item_wrap_row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.faq_item_wrap_col {
    width: 40%;
}

.hiden {
    display: none;
}

section .faq_item {
    margin: 25px auto;
}
    
.faq_item { 
    border-radius: 12px; 
    border: 6px solid transparent; 
} 
    
.faq_item.active { 
    border: 6px solid #FFE58B; 
    background-color: #fff; 
} 
    
.faq_item.active .faq_answ { 
    display: block; 
} 
    
.faq_link { 
    width: 100%; 
    display: block; 
    height: 60px; 
    border-radius: 6px; 
    font-size: 18px; 
    font-family: "MuseoSansBold"; 
    letter-spacing: .21px; 
    line-height: 60px; 
    background-color: #5E9ADD; 
    background-image: url(../img/pattern_button.png); 
    color: #fff; 
    padding-left: 16px; 
} 
    
.faq_item.active .faq_link span { 
    background-image: url(../img/Rectangle13.png); 
} 
    
.faq_answ { 
    width: 100%; 
    background-color: #fff; 
    font-size: 16px; 
    letter-spacing: .17px; 
    line-height: 25px; 
    border-bottom-left-radius: 6px; 
    border-bottom-right-radius: 6px; 
    display: none; 
    padding: 20px; 
} 
    
.faq_link span { 
    display: inline-block; 
    width: 100%; 
    background-image: url(../img/Group28.png); 
    background-repeat: no-repeat; 
    background-position: 96% 50%; 
    font-size: 19px; 
}

@media screen and (max-width: 768px) {
    .faq_item_wrap_row {
        width: 768px;
    }

    .faq_link span { 
        font-size: 20pt; 
    }
    .hiden {
        width: 768px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .faq_item_wrap_col {
        display: none;
    }
    section .faq_item {
        margin: 15px 20px !important;
    }
    .ing_descr {
        width: 728px;
        margin: 50px 20px;
    }
    .know_form_wrap {
        width: 768px;
    }
}

.rowBlock2_Text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

h3 span {
    display: inline-block;
    border-bottom: 12px solid #FF752C;
}

.colBlockModels {
    display: none;
    justify-content: center;
    height: 50px;
    margin-bottom: 3px;
    margin-top: 10px;
}

.rowBlockModels {
    justify-content: center;
    height: 50px;
    margin-bottom: 3px;
    margin-top: 10px;
}

.rowBlockModels a {
    font-size: 16px;
    letter-spacing: .22px;
    line-height: 42px;
    background-color: #EDEDED;
    background-image: url(../img/pattern_button.png);
    color: #5D5D5D;
    font-family: "MuseoSansBold";
    height: 40px;
    width: 168px;
    border-radius: 6px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.rowBlockModels a span {
    position: relative;
}

.rowBlockModels a span::after {
    transition: all .2s ease;
    content: '';
    position: absolute;
    width: 0;
    height: 2.5px;
    background-color: #fff;
    left: 0;
    bottom: -3.5px;
}

.show a:hover, .hide a:hover {
    color: #fff;
    background-color: #FF752C;
}

.show a:hover span::after, .hide a:hover span::after{
    width:100%
}

.show a.active, .hide a.active {
    color: #fff;
    background-color: #FF752C;
}

.show {
    display: flex !important;
}

.hide {
    display: none !important;
}

@media screen and (max-width: 1180px) {
    .show {
        display: none !important;
    }

    .hide {
        display: flex !important;
    } 
}

.showSlider {
    display: block !important;
}

.hideSlider {
    display: none !important;
}

.sliderContainer {
    max-width: 1430px;
}

@media screen and (max-width: 1180px) {
    .col-6 {
        width: inherit;
    }
}

@media (max-width: 1240px) {
    .sliderContainer {
        max-width: 580px;
        align-self: center;
    }
}

.productSlide {
    margin-top: 30px;
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
}

.productItemWrap {
    height: 375px;
    margin: 0 14.625px;
    width: 555.75px;
}

.productItem {
    background-color: #fff;
    border: 6px solid #dcdcdc;
    border-radius: 12px;
    box-sizing: border-box;
    height: 430px;
    margin-top: 130px;
    margin-left: 45px;
    margin-bottom: 32px;
    padding: 0 40px 0px 40px;
    position: relative;
    text-align: left;
    text-size-adjust: 100%;
    width: 500px;
    transition: all .4s ease;
    z-index: 5;
}

@media (max-width: 1240px) {
    .productItem {
        margin-left: 60px;
    }
}

.pItemImgWrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: all .2s linear;
    z-index: 5;
}

.productItem.visible .pItemImgWrap {
    transform: scale(0.9, 0.9);
}

.productItem.visible .pItemImgWrap img {
    transform: scale(1.4, 1.4);
}

.pItemImg {
    background: #fff;
    border: 6px solid #FFD02C;
    border-radius: 50%;
    height: 233px;
    width: 233px;
    line-height: 220px;
    margin-top: -116px;
    text-align: center;
    z-index: 5;
    position: relative;
    overflow: hidden;
}

.pItemImg img {
    border-bottom-style: none;
    display: inline-block;
    height: 132px;
    width: 132px;
    vertical-align: middle;
    transition: all .2s linear;
    position: relative;
    top: 0;
    left: 0;
}

.pBrandName {
    font-family: MuseoSansBold;
    font-size: 20px;
    line-height: 22px;
    position: relative;
    text-align: center;
    text-size-adjust: 100%;
    top: -18px;
    margin-top: 50px;
}

.pDescWrap {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.pDescItem {
    font-family: MuseoSansBold;
    font-size: 18px;
    letter-spacing: 0.28px;
    text-align: center;
    position: relative;
}

.pDescItem span.desc {
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: block;
    font-family: MuseoSansRegular;
    font-size: 18px;
    font-weight: 400;
    height: 56.8px;
    letter-spacing: 0.28px;
    line-height: 29px;
    text-align: center;
    text-size-adjust: 100%;
    user-select: none;
    width: 165.075px;
    -webkit-tap-highlight-color: #00000000;
}

.pDescItemCost {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: MuseoSansRegular;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.28px;
    line-height: 29px;
    padding-top: 15px;
}

.pDescItemCostAft::after {
    content: '';
    position: absolute;
    right: 0;
    top: 7px;
    height: 1.5px;
    width: 100%;
    background-color: #D0D0D0;
}

.pDescItemAft::after {
    content: '';
    position: absolute;
    right: 0;
    top: 12px;
    height: 56px;
    width: 1.5px;
    background-color: #D0D0D0;
}

.pBtnWrap {
    display: flex;
    margin-top: 18px;
}

.pBtnWrap a {
    border-radius: 6px;
    height: 45px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 6px 12px;
    text-align: center;
    width: 240px;
}

.pBtnWrap a span {
    position: relative;
    color: #ffffff;
    font-family: MuseoSansBold;
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 36px;
    text-shadow: #00000080 0px 1px 0px;
    text-transform: uppercase;
}

.pBtnWrap a span::after {
    transition: all .2s ease;
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
}

.pBtnWrap a:hover span::after{
    width:100%
}

.buttonDemo {
    margin: 0 auto;
    width: 250px;
    height: 45px;
    position: relative;
  }

.buttonDemo a div {
    color: #fff !important;
    text-shadow: #00000080 0px 1px 0px;
}
  
  .demo {
    background: #FFD02C;
    background-image: url(../img/pattern_button.png);
    width: 200px;
    height: 45px;
    padding: 0 10px 0 50px;
    text-align: center;
    position: absolute;
    line-height: 45px;
    font-size: 1em;
    top: 0;
    left: 0;
    z-index: 2;
    transition: 1s;
    border-radius: 6px;
  }
  
  .disc {
    background: #A6840E;
    background-image: url(../img/pattern_button.png);
    position: absolute;
    width: 80px;
    height: 45px;
    padding: 13px 4px 10px 6px;
    text-align: center;
    line-height: 20px;
    top: 0;
    right: 0;
    z-index: 1;
    font-size: 0.8em;
    border-radius: 0 6px 6px 0;
  }
  
  img.set {
    vertical-align: middle;
    position: absolute;
    z-index: 3;
    left: 6px;
    top: 6px;
    transition: 1.5s;
  }
  
  .buttonDemo:hover .demo {
    width: 120px;
    font-size: 0.7em;
    border-radius: 6px 0 0 6px;
  }
  
  .buttonDemo:hover img.set {
    transform: rotate(360deg);
  }

.btnOrange {
    background-color: #5E9ADD;
    background-image: url(../img/pattern_button.png);
}

.btnGray {
    background-color: #BFBFBF;
    background-image: url(../img/pattern_button.png);
}

.btnBlue {
    background-color: #00A4E9;
    background-image: url(../img/pattern_button.png);
}

section.wyWe {
    margin: 75px auto;
    height: 600px;
    background: #fff;
    border: 5px solid #666;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    section.wyWe {
        width: 768px;
    }
}

.wyWeDesc {
    display: flex;
    color: #666;
    margin: 0 10%;
    height: 20%;
    width: 80%;
    font-size: 22pt;
    justify-content: center;
    align-items: center;
}

.wyWeCard {
    margin: 0 15%;
    height: 70%;
    width: 70%;
}

.wyWeCard div {
    height: 33.333%;
}

.wyWeCard .wyWe_1row div {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 20%;
    float: left;
}

.wyWeCard .wyWe_2row div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 50%;
    float: left;
}

.wyWeCard .wyWe_3row div {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 20%;
    float: left;
}

.ugolTopLeft {
    width: 20% !important;
}

.ugolTopLeft-left {
    height: 50% !important;
    width: 4px !important;
    background: #00A4E9;
    margin-left: 50%;
    margin-top: 50%;
}

.ugolTopLeft-top {
    height: 4px !important;
    width: 50% !important;
    background: #00A4E9;
    margin-top: 50%;
}

.topLeftImg {
    padding: 2%;
    width: 25% !important;
}

.topCenter {
    width: 10% !important;
}

.topCenter div {
    height: 4px !important;
    width: 100% !important;
    background: #00A4E9;
    margin-top: 100%;
}

.topRightImg {
    padding: 2%;
    width: 25% !important;
}

.ugolTopRight-top {
    height: 4px !important;
    width: 50% !important;
    background: #00A4E9;
    margin-top: 50%;
}

.ugolTopRight-right {
    height: 50% !important;
    width: 4px !important;
    background: #00A4E9;
    margin-right: 50%;
    margin-top: 50%;
}

.wyWe_2row {
    display: flex;
    justify-content: space-between;
}

.centerLeftImg {
    margin: 5px 0;
    padding: 2%;
    width: 25% !important;
}

.centerRightImg {
    margin: 5px 0;
    padding: 2%;
    width: 25% !important;
}

.ugolBotLeft {
    width: 20% !important;
    flex-direction: column !important;
    justify-content: flex-end !important;
}

.ugolBotLeft-left {
    height: 50% !important;
    width: 4px !important;
    background: #00A4E9;
    margin-left: 50%;
}

.ugolBotLeft-top {
    height: 4px !important;
    width: 50% !important;
    background: #00A4E9;
    margin-left: 50%;
    margin-bottom: 50%;
}

.botLeftImg {
    padding: 2%;
    width: 25% !important;
}

.botCenter {
    width: 10% !important;
    align-items: flex-end !important;
}

.botCenter div {
    height: 4px !important;
    width: 100% !important;
    background: #00A4E9;
    margin-bottom: 100%;
}

.botRightImg {
    padding: 2%;
    width: 25% !important;
}

.ugolBotRight {
    width: 20% !important;
    flex-direction: column !important;
    align-items: flex-end !important;
    justify-content: flex-end !important;
}

.ugolBotRight-top {
    height: 4px !important;
    width: 50% !important;
    background: #00A4E9;
    margin-bottom: 50%;
    margin-right: 50%;
}

.ugolBotRight-right {
    height: 50% !important;
    width: 4px !important;
    background: #00A4E9;
    margin-right: 50%;
}


section.ourWork {
    width: 100%;
}

@media screen and (max-width: 768px) {
    section.ourWork {width: 728px;}
}

.ourWork {
    height: 400px;
    margin-top: 75px;
}

.ourWork .slick-prev, .ourWork  .slick-next {
    top: 53% !important;
}

.ourWorkCard {
    height: 300px !important;
    background: #888;
    margin: 50px;
}

.gift {
    width: 100%;
    height: 500px;
    background: #666;
    margin: 75px 0;
}

@media screen and (max-width: 768px) {
    .gift {
        width: 768px;
    }
}

section.form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 75px auto;
    padding: 5% 0;
	background-color: #777;
}

.pBtnWrap button {
    border-radius: 6px;
    height: 45px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 6px 12px;
    text-align: center;
    width: 240px;
}

.pBtnWrap button span {
    position: relative;
    color: #ffffff;
    font-family: MuseoSansBold;
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 32px;
    text-shadow: #00000080 0px 1px 0px;
    text-transform: uppercase;
}

.pBtnWrap button span::after {
    transition: all .2s ease;
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
}

.pBtnWrap button:hover span::after{
    width:100%
}

@media screen and (max-width: 768px) {
    section.form{width: 768px;}
}

@media screen and (max-width: 870px) {
    .contacts p {font-size: 16pt !important;}
}

.contactsContainer {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 40%;
}

.contacts {
    width: 100%;
    height: 25%;
}

.contacts p {
    color: #fff;
    font-size: 18pt;
    font-weight: 500;
    padding: 5px;
}

.contactsMap {
    width: 100%;
    height: 75%;
}

.formContainer {
    margin-right: 5%;
	width: 40%;
    padding: 20px;
    border: 0.5px solid #888;    
	background-color: #ebebeb;
}

.field-block {
	margin-bottom: 20px;
}

.formContainer p {
    font-size: 22pt;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

.field-block label, .field-block .field {
	display: block;
	width: 100%;
}

.field-block label {
	margin-bottom: 8px;
	font-weight: bold;
}

.field-block .field {
	font-size: 16px;
	padding: 8px 12px;
	line-height: 1.5;
	border-radius: 4px;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.field-block .field:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.field-block textarea {
	resize: vertical;
}

.check-text {
	font-size: 14px;
	vertical-align: top;
}

.formButton {
	cursor: pointer;
    margin-bottom: 5px;
    justify-content: center;
}

#loader {
	display: none;
}

div.option {
    margin-top: 50px;
}

.podbor1 {
    background-image: url(../img/Group30.png);
    padding-top: 42px;
    padding-bottom: 50px;
    position: relative;
    margin-bottom: 50px;
}

.podbor1::before {
    content: '';
    position: absolute;
    width: 100%;
    bottom: -20px;
    left: 0;
    height: 30px;
    background-image: url(https://opt-1289685.ssl.1c-bitrix-cdn.ru/bitrix/templates/energomachines/img/Fill%201%20Copy%2011.svg);
}

.podbor1:after {
    content: '';
    position: absolute;
    width: 100%;
    top: -25px;
    left: 0;
    height: 30px;
    background-image: url(https://opt-1289685.ssl.1c-bitrix-cdn.ru/bitrix/templates/energomachines/img/Fill%201%20Copy%2011.svg);
    z-index: 1000;
}

.podbor1 form {
    text-align: center;
}

.mx-auto {
    margin-left: auto!important;
    margin-right: auto!important;
}

.podbor1 form input[type="text"] {
    height: 39px;
    font-size: 12px;
    letter-spacing: .08px;
    line-height: 17px;
    width: 250px;
    font-family: "MuseoSansBold";
    padding-left: 21px;
    margin: 10px 0;
}

.podbor1 .btn {
    height: 39px;
    width: 350px;
    font-size: 14px;
    letter-spacing: .08px;
    line-height: 17px;
    font-family: "MuseoSansBold";
}

.podbor1 .btn {
    height: 39px;
    width: 350px;
    font-size: 14px;
    letter-spacing: .08px;
    line-height: 17px;
    font-family: "MuseoSansBold";
}

.podbor1 form input[type="text"] {
    height: 39px;
    font-size: 12px;
    letter-spacing: .08px;
    line-height: 17px;
    width: 250px;
    font-family: "MuseoSansBold";
    padding-left: 21px;
    margin: 10px 0;
}

.ajax_feedback span:after, .adres_wrap .btn span:after {
    transition: all .2s ease;
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
}

p.sogl_text {
    font-size: 10px;
    font-family: "MuseoSansRegular";
    line-height: 12px;
    margin-bottom: 0;
    text-align: center;
    color: #999;
    position: relative;
    top: 20px;
}

.podbor1 p {
    text-align: center;
    box-sizing: border-box;
}

.podbor1Desc {
    color: rgb(0, 0, 0);
    display: block;
    font-family: MuseoSansBlack;
    font-size: 19px;
    font-weight: 400;
    height: 64.8px;
    letter-spacing: 0.1px;
    line-height: 22px;
    margin-left: 150px;
    text-align: center;
    text-size-adjust: 100%;
    width: 1200px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

form input[type="text"] {
    border: 1px solid #C5C5C5;
    border-radius: 6px;
    background-color: #FFF;
}

form input[type="text"] {
    border: 1px solid #C5C5C5;
    border-radius: 6px;
    background-color: #FFF;
}

input.error {
    border-color: red!important;
}

button, input {
    overflow: visible;
}

.btn {
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    letter-spacing: .1px;
    line-height: 45px;
    font-family: "MuseoSansBold";
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn {
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
    letter-spacing: .1px;
    line-height: 45px;
    font-family: "MuseoSansBold";
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

footer {
    width: 100%;
    height: 128px;
    background: #333;
}

@media screen and (max-width: 786px) {
    footer {
        width: 768px;
    }
}

.footTopDesc p {
    font-size: 13pt;
    font-weight: 500;
}

footer div {
    height: 100%;
}

footer div div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

footer div div a {
    color: #fff;
}